[core]
xwayland=false
backend=drm-backend.so

[keyboard]
keymap_layout=de

#[launcher]
#icon=
#path=

[shell]
animation=none
#background-image=
background-type=scale-crop
binding-modifier=super
close-animation=none
focus-animation=none
num-workspaces=2
panel-position=bottom
startup-animation=none

[terminal]
font=DejaVu Sans Mono
font-size=14
